{
  "name": "node-easy-notes-app",
  "version": "1.0.0",
  "description": "CRUD-Example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALEXISHDEZ26/CRUD-Example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ALEXISHDEZ26/CRUD-Example/issues"
  },
  "homepage": "https://github.com/ALEXISHDEZ26/CRUD-Example#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.7"
  }
}
